﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AvalonEdit" version="5.0.4" targetFramework="net452" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net452" />
  <package id="MaterialDesignColors" version="1.2.1" targetFramework="net452" />
  <package id="MaterialDesignThemes" version="3.0.0" targetFramework="net452" />
  <package id="ShowMeTheXAML" version="1.0.12" targetFramework="net452" />
  <package id="ShowMeTheXAML.AvalonEdit" version="1.0.12" targetFramework="net452" />
</packages>