﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintCheque", "PrintCheque.csproj", "{47C5C9C9-95DC-41EA-834E-5CBF591904B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintChequeDAL", "PrintChequeDAL\PrintChequeDAL.csproj", "{E233AC96-6760-4E36-998C-E1BD1A0170F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomainModel", "DomainModel\DomainModel.csproj", "{B6B92D0E-DC31-4B62-99B2-276623ACD19D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintChequeBL", "PrintChequeBL\PrintChequeBL.csproj", "{22C7E763-038C-40A6-ADF8-CBFEB717DFC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47C5C9C9-95DC-41EA-834E-5CBF591904B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47C5C9C9-95DC-41EA-834E-5CBF591904B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47C5C9C9-95DC-41EA-834E-5CBF591904B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47C5C9C9-95DC-41EA-834E-5CBF591904B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E233AC96-6760-4E36-998C-E1BD1A0170F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E233AC96-6760-4E36-998C-E1BD1A0170F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E233AC96-6760-4E36-998C-E1BD1A0170F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E233AC96-6760-4E36-998C-E1BD1A0170F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6B92D0E-DC31-4B62-99B2-276623ACD19D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6B92D0E-DC31-4B62-99B2-276623ACD19D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6B92D0E-DC31-4B62-99B2-276623ACD19D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6B92D0E-DC31-4B62-99B2-276623ACD19D}.Release|Any CPU.Build.0 = Release|Any CPU
		{22C7E763-038C-40A6-ADF8-CBFEB717DFC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22C7E763-038C-40A6-ADF8-CBFEB717DFC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22C7E763-038C-40A6-ADF8-CBFEB717DFC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22C7E763-038C-40A6-ADF8-CBFEB717DFC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
