﻿<Page x:Class="PrintCheque.Forms.HistoryPrintCheque"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrintCheque.Forms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      mc:Ignorable="d"
      Title="HistoryPrintCheque">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="5">
            <Grid MinHeight="660">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    BorderThickness="1"
                    Margin="10,10,0,0" Padding="5"
                    BorderBrush="Black" Background="White"
                    CornerRadius="5" MinWidth="952">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                                <DatePicker Margin="5,0,0,0" materialDesign:HintAssist.Hint="วันออกเช็ค"                                        
                                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                            materialDesign:HintAssist.FloatingScale="0.75"
                                            FontSize="15" MinWidth="200" IsEnabled="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Name="issueDatePicker" SelectedDateChanged="issueDatePicker_SelectedDateChanged" >
                                    <DatePicker.Resources>
                                        <Style TargetType="DatePickerTextBox">
                                            <Setter Property="IsReadOnly" Value="True"/>
                                        </Style>
                                    </DatePicker.Resources>
                                </DatePicker>
                                <CheckBox  Margin="15,15,0,0" Grid.Column="1" Name="SearchAllCheckBox" IsChecked="False" Checked="SearchAllCheckBox_Checked" Unchecked="SearchAllCheckBox_Unchecked">แสดงทั้งหมด</CheckBox>
                                <Button Name="RefreshButton" Margin="10,0,10,0" IsEnabled="True" Grid.Column="2"
                                        Background="#FFD0D0A1" Style="{StaticResource MaterialDesignRaisedButton}" Click="RefreshButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="20" Height="20">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M19,8L15,12H18A6,6 0 0,1 12,18C11,18 10.03,17.75 9.2,17.3L7.74,18.76C8.97,19.54 10.43,20 12,20A8,8 0 0,0 20,12H23M6,12A6,6 0 0,1 12,6C13,6 13.97,6.25 14.8,6.7L16.26,5.24C15.03,4.46 13.57,4 12,4A8,8 0 0,0 4,12H1L5,16L9,12" Fill="White" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="2">Clear</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0.4,10.2">
                                <DataGrid Name="HistoryDataGrid"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      HorizontalAlignment="Left"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible" Width="915" Height="550"
                                      VerticalAlignment="Top" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="วันที่จ่าย" Binding="{Binding Paid_date,StringFormat=dd/MM/yyyy}" />
                                        <DataGridTextColumn Header="บริษัท" Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="จำนวนเงิน" Binding="{Binding Amount, StringFormat=N2}" />
                                        <DataGridTextColumn Header="หมายเหตุ" Binding="{Binding Remark}" />
                                        <DataGridTextColumn Header="วันที่บันทึก" Binding="{Binding Ddate,StringFormat=dd/MM/yyyy}" />
                                        <DataGridTextColumn Header="เวลา" Binding="{Binding Ttime, StringFormat={}{0:hh:mm:ss tt}}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>







            </Grid>
        </materialDesign:Card>




    </Grid>
</Page>
