﻿<Page x:Class="PrintCheque.Forms.Payee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PrintCheque.Forms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      mc:Ignorable="d" 
      Title="รายชื่อบริษัทที่ต้องจ่ายเช็ค">

    <Grid Margin="5"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="2"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   FontSize="14"
                   Text="รายชื่อบริษัทที่ต้องจ่ายเช็ค" />
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <TextBox Margin="2"
                    MinWidth="50"
                    Name="Id"
                    materialDesign:HintAssist.Hint="Id"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" IsReadOnly="true"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
            <TextBox Margin="2"
                    MinWidth="150"
                    Name="PayeeName"
                    materialDesign:HintAssist.Hint="Name"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            <Button Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="25"
                    FontSize="10"
                    Foreground="White"
                    Background="BurlyWood"
                    Name="updateButton" Click="updateButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="15" Height="15">
                        <Canvas Width="24" Height="24">
                            <Path Data="M20 18H4V8H20M20 6H12L10 4H4A2 2 0 0 0 2 6V18A2 2 0 0 0 4 20H20A2 2 0 0 0 22 18V8A2 2 0 0 0 20 6M14 9H16V13H19L15 17L11 13H14Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="2">Update</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="25"
                    FontSize="10"
                    Foreground="White"
                    Background="#FFD0D0A1"
                    Name="refreshButton" Click="refreshButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="15"
                             Height="15">
                        <Canvas Width="24"
                                Height="24">
                            <Path Data="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,
                                      12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,
                                      14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,
                                      1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,
                                      6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="2">Clear</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DataGrid Margin="2,2,0,0"
                          Grid.Row="0"
                          Name="PayeeDataGrid"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          HorizontalAlignment="Left"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" Height="560" MinWidth="550"
                          VerticalAlignment="Top" MouseDoubleClick="PayeeDataGrid_MouseDoubleClick" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="รายชื่อบริษัท" Binding="{Binding Payee}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
