﻿<Page x:Class="PrintCheque.Forms.PrintCheque"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
      xmlns:local="clr-namespace:PrintCheque.Forms"
      mc:Ignorable="d"
      Title="PrintCheque">
    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="0 8 0 8" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="5" MinWidth="420" MinHeight="280" Width="500" Height="auto">
                <Border VerticalAlignment="Top" 
                    HorizontalAlignment="Left" 
                    BorderThickness="1"
                    Margin="10,10,0,0" Padding="5"
                    BorderBrush="Black" Background="White"
                    CornerRadius="5" MinWidth="400" Width="auto">
                    <Grid Margin="10" >
                        <StackPanel Orientation="Vertical">
                            <DatePicker Margin="5,0,0,0" materialDesign:HintAssist.Hint="วันออกเช็ค"                                        
                                                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                                materialDesign:HintAssist.FloatingScale="0.75"
                                                FontSize="15" MinWidth="250"
                                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                                Name="issueDatePicker">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                              <TextBox Name="PayeeTextBox" materialDesign:HintAssist.Hint="จ่ายให้"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                         materialDesign:HintAssist.FloatingScale="0.5" 
                                         FontSize="15" Margin="5,0,0,0" IsEnabled="False" MinWidth="300"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <Button Name="SearchButton" Margin="5,0,0,0" Background="#89CBDF"
                                            HorizontalAlignment="Right"
                                            Style="{StaticResource MaterialDesignRaisedButton}" Click="SearchButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="20" Height="20">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M15.5,12C18,12 20,14 20,16.5C20,17.38 19.75,18.21 19.31,18.9L22.39,22L21,23.39L17.88,20.32C17.19,20.75 16.37,21 15.5,21C13,21 11,19 11,16.5C11,14 13,12 15.5,12M15.5,14A2.5,2.5 0 0,0 13,16.5A2.5,2.5 0 0,0 15.5,19A2.5,2.5 0 0,0 18,16.5A2.5,2.5 0 0,0 15.5,14M5,3H19C20.11,3 21,3.89 21,5V13.03C20.5,12.23 19.81,11.54 19,11V5H5V19H9.5C9.81,19.75 10.26,20.42 10.81,21H5C3.89,21 3,20.11 3,19V5C3,3.89 3.89,3 5,3M7,7H17V9H7V7M7,11H12.03C11.23,11.5 10.54,12.19 10,13H7V11M7,15H9.17C9.06,15.5 9,16 9,16.5V17H7V15Z" Fill="White" />
                                            </Canvas>
                                        </Viewbox>
                                    </StackPanel>
                                </Button>                                                             
                            </StackPanel>
                            <TextBox Name="AmountTextBox" materialDesign:HintAssist.Hint="จำนวนเงิน"
                                             materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                             materialDesign:HintAssist.FloatingScale="0.5" 
                                             FontSize="15" Margin="5,0,0,0" Foreground="#FF7C2E20"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Name="RemarkTextBox" materialDesign:HintAssist.Hint="หมายเหตุ"
                                         materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" 
                                         materialDesign:HintAssist.FloatingScale="0.5" 
                                         FontSize="15" Margin="5,0,0,0" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                                <Button Name="AddButton" Margin="5" IsEnabled="True"
                                        Background="BurlyWood" Style="{StaticResource MaterialDesignRaisedButton}" Click="AddButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="20" Height="20">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" 
                                                              Fill="White" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="2">Print</TextBlock>
                                    </StackPanel>
                                </Button>
                                <Button Name="ClearButton" Margin="5"
                                                Background="#FFD0D0A1" Style="{StaticResource MaterialDesignRaisedButton}" Click="ClearButton_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <Viewbox Width="20" Height="20">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M19,8L15,12H18A6,6 0 0,1 12,18C11,18 10.03,17.75 9.2,17.3L7.74,18.76C8.97,19.54 10.43,20 12,20A8,8 0 0,0 20,12H23M6,12A6,6 0 0,1 12,6C13,6 13.97,6.25 14.8,6.7L16.26,5.24C15.03,4.46 13.57,4 12,4A8,8 0 0,0 4,12H1L5,16L9,12" Fill="White" />
                                            </Canvas>
                                        </Viewbox>
                                        <TextBlock Margin="2">Clear</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </StackPanel>


                    </Grid>                                     
                </Border>

            </materialDesign:Card>
        </Grid>


    </Grid>
    
    
    
    
   
</Page>
